# Step 1: Import Libraries
import tensorflow as tf
from tensorflow.keras import layers, models
from tensorflow.keras.datasets import mnist
from tensorflow.keras.utils import to_categorical

# Step 2: Load the MNIST Dataset
(x_train, y_train), (x_test, y_test) = mnist.load_data()

# Step 3: Preprocess the Data
x_train = x_train.reshape((60000, 28*28)).astype('float32') / 255
x_test = x_test.reshape((10000, 28*28)).astype('float32') / 255
# One-hot encode the labels
y_train = to_categorical(y_train)
y_test = to_categorical(y_test)

# Step 4: Build the Deep Neural Network
model = models.Sequential([
layers.Dense(256, activation='relu', input_shape=(784,)),
layers.Dense(128, activation='relu'),
layers.Dense(64, activation='relu'),
layers.Dense(10, activation='softmax')
])

# Step 5: Compile the Model
model.compile(
optimizer='adam',
loss='categorical_crossentropy',
metrics=['accuracy']
)
# Step 6: Train the Model
model.fit(x_train, y_train, epochs=10, batch_size=128, verbose=1)

# Step 7: Evaluate the Model
test_loss, test_acc = model.evaluate(x_test, y_test)
print(f"\n Test accuracy: {test_acc:.4f}")
