from tensorflow.keras.applications import VGG16
# Load VGG16 convolutional base (exclude the fully connected top)
conv_base = VGG16(weights='imagenet',
include_top=False,
input_shape=(150, 150, 3))
conv_base.summary()


from google.colab import files
uploaded = files.upload()

uploaded.keys() # Output: dict_keys(['archive (2).zip'])
dict_keys(['archive (2) (1).zip'])
zip_path = "/content/archive (2) (1).zip"
extract_path = "/content/cats_and_dogs" # folder to extract files into
import zipfile
import os

# Create extraction folder if it doesn't exist
os.makedirs(extract_path, exist_ok=True)
# Extract ZIP
with zipfile.ZipFile(zip_path, 'r') as zip_ref:
zip_ref.extractall(extract_path)
print("✅ Files extracted successfully!")

# Check extracted folders
os.listdir(extract_path)

from tensorflow.keras.preprocessing.image import ImageDataGenerator
# Set paths
train_dir = "/content/cats_and_dogs/training_set"
test_dir = "/content/cats_and_dogs/test_set"

# Data augmentation for training set
train_datagen = ImageDataGenerator(
rescale=1./255, # normalize pixel values
shear_range=0.2, # shear transformation
zoom_range=0.2, # zoom
horizontal_flip=True # flip images
)

# Only rescale for test set
test_datagen = ImageDataGenerator(rescale=1./255)
# Load training data
train_generator = train_datagen.flow_from_directory(
train_dir,
target_size=(64, 64), # resize images
batch_size=32,
class_mode='binary' # binary classification: cat/dog
)

# Load test data
test_generator = test_datagen.flow_from_directory(
test_dir,
target_size=(64, 64),
batch_size=32,
class_mode='binary'
)

import os
print("Training subfolders:", os.listdir(train_dir))
print("Test subfolders:", os.listdir(test_dir))
Training subfolders: ['training_set']
Test subfolders: ['test_set']

import os
import shutil

# Paths
train_dir = "/content/cats_and_dogs/training_set"
test_dir = "/content/cats_and_dogs/test_set"

# Create subfolders
os.makedirs(os.path.join(train_dir, "cats"), exist_ok=True)
os.makedirs(os.path.join(train_dir, "dogs"), exist_ok=True)
os.makedirs(os.path.join(test_dir, "cats"), exist_ok=True)
os.makedirs(os.path.join(test_dir, "dogs"), exist_ok=True)
# Move training images
for fname in os.listdir(train_dir):
src_path = os.path.join(train_dir, fname)
if os.path.isfile(src_path): # <-- only move files, skip directories
if fname.lower().startswith("cat"):
shutil.move(src_path, os.path.join(train_dir, "cats", fname))
elif fname.lower().startswith("dog"):
shutil.move(src_path, os.path.join(train_dir, "dogs", fname))

# Move test images
for fname in os.listdir(test_dir):
src_path = os.path.join(test_dir, fname)
if os.path.isfile(src_path): # <-- only move files
if fname.lower().startswith("cat"):
shutil.move(src_path, os.path.join(test_dir, "cats", fname))
elif fname.lower().startswith("dog"):
shutil.move(src_path, os.path.join(test_dir, "dogs", fname))
print("✅ Images organized into class subfolders!")

✅ Images organized into class subfolders!
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense, Dropout
from tensorflow.keras.preprocessing.image import ImageDataGenerator

# Paths
train_dir = "/content/cats_and_dogs/training_set"
test_dir = "/content/cats_and_dogs/test_set"
# Image data generators
train_datagen = ImageDataGenerator(
rescale=1./255,
shear_range=0.2,
zoom_range=0.2,
horizontal_flip=True
)
test_datagen = ImageDataGenerator(rescale=1./255)
# Load images
train_generator = train_datagen.flow_from_directory(
train_dir,
target_size=(64, 64),
batch_size=32,
class_mode='binary'
)
test_generator = test_datagen.flow_from_directory(
test_dir,
target_size=(64, 64),
batch_size=32,
class_mode='binary'
)

# Build CNN model
model = Sequential([
Conv2D(32, (3,3), activation='relu', input_shape=(64,64,3)),
MaxPooling2D(pool_size=(2,2)),
Conv2D(64, (3,3), activation='relu'),
MaxPooling2D(pool_size=(2,2)),
Flatten(),
Dense(128, activation='relu'),
Dropout(0.5),
Dense(1, activation='sigmoid') # binary classification
])

# Compile model
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])
# Train model
history = model.fit(
train_generator,
steps_per_epoch=train_generator.samples // train_generator.batch_size,
validation_data=test_generator,
validation_steps=test_generator.samples // test_generator.batch_size,
epochs=10
)

test_loss, test_acc = model.evaluate(test_generator)
print("Test Accuracy:", test_acc)

model.save("/content/cats_vs_dogs_cnn.h5")
